<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manufacturers Zone - Bearign Cloud</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <section
      class="mfc-zone-hero-section lg:pt-[200px] pt-[100px] lg:pb-[240px] pb-[140px] relative overflow-hidden"
    >
      <div
        class="w-full h-[200px] bg-mfc-orange opacity-20 blur-[100px] absolute left-0 -bottom-[100px]"
      ></div>
      <div
        class="w-[700px] h-[700px] bg-mfc-orange opacity-5 blur-[100px] absolute -top-[175px] -right-[300px] rounded-full"
      ></div>
      <div
        class="w-[900px] h-[540px] bg-[#3B82F6] opacity-5 blur-2xl absolute -top-[130px] -left-[200px] rounded-full"
      ></div>
      <div class="container">
        <div class="flex lg:flex-wrap flex-wrap-reverse lg:items-center">
          <div class="lg:w-1/2 w-full max-lg:mt-10">
            <div class="max-w-[580px] relative">
              <h1 class="font-medium lg:text-4xl text-2xl text-black mb-4">
                Trusted <span class="text-mfc-orange">Manufacturers</span> in
                the Global Bearing Marketplace
              </h1>
              <p class="font-inter text-grey text-lg">
                Connect with reliable, audited suppliers in the bearing and
                power transmission industry.
              </p>
              <div class="lg:flex mt-10">
                <a
                  href="#"
                  class="py-4 px-7 bg-mfc-orange transition hover:bg-orange-400 font-inter font-bold text-sm text-white rounded-md max-lg:mb-5 inline-block"
                  >Find Verified Manufacturers</a
                >
                <a
                  href="#"
                  class="py-4 px-7 bg-transparent transition hover:bg-mfc-orange hover:text-white border-2 border-mfc-orange font-inter font-bold text-sm text-mfc-orange rounded-md lg:ml-5 inline-block"
                  >Join the Manufacturers Zone</a
                >
              </div>
            </div>
          </div>
          <div class="lg:w-1/2 w-full">
            <img src="assets/images/bearig-img.png" alt="" class="max-w-full" />
          </div>
        </div>
      </div>
    </section>

    <section class="mfc-zone-stats-section md:-mt-20 relative max-md:py-16">
      <div class="container">
        <div class="flex flex-wrap md:-mx-3">
          <div class="lg:w-1/4 md:2/4 w-full md:px-3 max-lg:mb-10">
            <div
              class="flex items-center md:px-10 md:py-12 px-6 py-8 bg-white rounded-md shadow-lg"
            >
              <div class="mr-4">
                <img
                  src="assets/images/stats-icon.svg"
                  alt=""
                  class="max-w-full"
                />
              </div>
              <div class="mfc-zone-stats-content">
                <h3 class="font-bold md:text-3xl text-2xl text-dark">2800+</h3>
                <p class="text-grey font-inter font-light lg:text-xl text-lg">
                  Verified Suppliers
                </p>
              </div>
            </div>
          </div>
          <div class="lg:w-1/4 md:2/4 w-full md:px-3 max-lg:mb-10">
            <div
              class="flex items-center md:px-10 md:py-12 px-6 py-8 bg-white rounded-md shadow-lg"
            >
              <div class="mr-4">
                <img
                  src="assets/images/stats-icon2.svg"
                  alt=""
                  class="max-w-full"
                />
              </div>
              <div class="mfc-zone-stats-content">
                <h3 class="font-bold md:text-3xl text-2xl text-dark">52,500+</h3>
                <p class="text-grey font-inter font-light lg:text-xl text-lg">
                  Global Network User
                </p>
              </div>
            </div>
          </div>
          <div class="lg:w-1/4 md:2/4 w-full md:px-3 max-lg:mb-10">
            <div
              class="flex items-center md:pl-10 md:pr-7 md:py-12 px-6 py-8 bg-white rounded-md shadow-lg"
            >
              <div class="mr-4">
                <img
                  src="assets/images/stats-icon3.svg"
                  alt=""
                  class="max-w-full"
                />
              </div>
              <div class="mfc-zone-stats-content">
                <h3 class="font-bold md:text-3xl text-2xl text-dark">135</h3>
                <p class="text-grey font-inter font-light lg:text-xl text-lg">
                  Countries Worldwide
                </p>
              </div>
            </div>
          </div>
          <div class="lg:w-1/4 md:2/4 w-full md:px-3 max-lg:mb-10">
            <div
              class="flex items-center md:pl-10 md:pr-7 md:py-12 px-6 py-8 bg-white rounded-md shadow-lg"
            >
              <div class="mr-4">
                <img
                  src="assets/images/stats-icon4.svg"
                  alt=""
                  class="max-w-full"
                />
              </div>
              <div class="mfc-zone-stats-content">
                <h3 class="font-bold md:text-3xl text-2xl text-dark">380,000+</h3>
                <p class="text-grey font-inter font-light lg:text-xl text-lg">
                  Annually Visitors
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="seeking-mfc-zome py-[80px]">
      <div class="container">
        <div class="lg:flex lg:gap-20 lg:items-center">
          <div class="lg:w-1/2 w-full max-lg:mb-20">
            <img
              src="assets/images/seeking-img.png"
              alt=""
              class="max-w-full"
            />
          </div>
          <div class="lg:w-1/2 w-full">
            <div class="w-28 h-1 bg-mfc-orange rounded-full"></div>
            <h2 class="font-semibold text-black md:text-3xl text-2xl mb-3 mt-2">
              Seeking Trusted Manufacturers
            </h2>
            <p class="text-black font-normal">
              The BearingCloud Manufacturers & Suppliers Zone offers you:
            </p>
            <div class="mt-8 mb-10">
              <p class="font-normal text-grey mb-5">
                <b>Fully Audited and Approved Suppliers:</b> Connect with
                reliable manufacturers of all types and sizes of ball and roller
                bearings.
              </p>
              <p class="font-normal text-grey mb-5">
                <b>Streamlined Sourcing Process: </b>Save time and resources by
                accessing a curated list of verified suppliers.
              </p>
              <p class="font-normal text-grey mb-5">
                <b>Extensive Network:</b> Join over 2,800 member companies and
                tap into the BearingNews network of 52,000+ bearing and power
                transmission professionals worldwide.
              </p>
              <p class="font-normal text-grey mb-5">
                <b>Focus on Growth:</b> Spend less time on supplier development
                and more on growing your business and achieving your goals.
              </p>
            </div>
            <a
              href="#"
              class="py-4 px-7 bg-mfc-orange transition hover:bg-orange-400 font-inter font-bold text-sm text-white rounded-md max-lg:mb-5 inline-block"
              >Find Verified Manufacturers</a
            >
          </div>
        </div>
      </div>
    </section>
    <section class="mfc-zone-feature-section bg-cream pt-14 pb-16 relative">
      <img
        src="assets/images/bubble.png"
        alt=""
        class="max-w-full absolute top-0 right-0"
      />
      <div class="container">
        <div class="text-center mb-14 relative">
          <div class="w-52 h-1 bg-mfc-orange rounded-full mx-auto"></div>
          <h2 class="font-semibold md:text-4xl text-3xl text-black mt-2 mb-5">
            Join the Best Manufacturers Community
          </h2>
          <p class="max-w-[700px] text-dark mx-auto">
            Join the Bearing Cloud Manufacturers Zone to access a global
            network, extensive inventory, and active buyers. Enhance your
            visibility and connect with industry professionals.
          </p>
        </div>
        <div class="flex flex-wrap md:-mx-3 relative">
          <div class="lg:w-1/3 md:w-1/2 w-full px-3 mb-6">
            <div
              class="mfc-zone-feature-card bg-white lg:px-10 lg:py-14 px-5 py-7 bg-[url(/assets/images/mfc-feature-bg.png)] bg-no-repeat bg-right h-full"
            >
              <img
                src="assets/images/mfc-feature-icon.svg"
                alt=""
                class="max-w-full mb-10"
              />
              <h3 class="text-xl font-semibold text-dark mb-3">Global Reach</h3>
              <p class="text-grey">
                With 2,800 member companies from 135 countries, our platform
                connects you to a vast network of bearing and power transmission
                professionals.
              </p>
            </div>
          </div>
          <div class="lg:w-1/3 md:w-1/2 w-full px-3 mb-6">
            <div
              class="mfc-zone-feature-card bg-white lg:px-10 lg:py-14 px-5 py-7 bg-[url(/assets/images/mfc-feature-bg2.png)] bg-no-repeat bg-right h-full"
            >
              <img
                src="assets/images/mfc-feature-icon2.svg"
                alt=""
                class="max-w-full mb-10"
              />
              <h3 class="text-xl font-semibold text-dark mb-3">
                Extensive Inventory
              </h3>
              <p class="text-grey">
                Access over 3.5 million lines of stock, ensuring you find
                exactly what you need, precisely when you need it, with
                unparalleled ease and efficiency.
              </p>
            </div>
          </div>
          <div class="lg:w-1/3 md:w-1/2 w-full px-3 mb-6">
            <div
              class="mfc-zone-feature-card bg-white lg:px-10 lg:py-14 px-5 py-7 bg-[url(/assets/images/mfc-feature-bg3.png)] bg-no-repeat bg-right h-full"
            >
              <img
                src="assets/images/mfc-feature-icon3.svg"
                alt=""
                class="max-w-full mb-10"
              />
              <h3 class="text-xl font-semibold text-dark mb-3">
                Constant Activity
              </h3>
              <p class="text-grey">
                With 10,000 regular inquiries, our platform is a bustling hub of
                activity, offering endless opportunities for business growth and
                collaboration.
              </p>
            </div>
          </div>
          <div class="lg:w-1/3 md:w-1/2 w-full px-3 mb-6">
            <div
              class="mfc-zone-feature-card bg-white lg:px-10 lg:py-14 px-5 py-7 bg-[url(/assets/images/mfc-feature-bg4.png)] bg-no-repeat bg-right h-full"
            >
              <img
                src="assets/images/mfc-feature-icon4.svg"
                alt=""
                class="max-w-full mb-10"
              />
              <h3 class="text-xl font-semibold text-dark mb-3">
                Top of Mind & Online Presence
              </h3>
              <p class="text-grey">
                Gain additional visibility among 52,000+ subscribers within the
                Bearing-News.com publications and list your company profile at
                trusted partner websites with 380,000 visitors per year as a
                verified supplier.
              </p>
            </div>
          </div>
          <div class="lg:w-1/3 md:w-1/2 w-full px-3 mb-6">
            <div
              class="mfc-zone-feature-card bg-white lg:px-10 lg:py-14 px-5 py-7 bg-[url(/assets/images/mfc-feature-bg5.png)] bg-no-repeat bg-right h-full"
            >
              <img
                src="assets/images/mfc-feature-icon5.svg"
                alt=""
                class="max-w-full mb-10"
              />
              <h3 class="text-xl font-semibold text-dark mb-3">
                Reach OEM / End-Users
              </h3>
              <p class="text-grey">
                Get noticed by buyers and procurement professionals within 15+
                industries within the Motion+Drives network.
              </p>
            </div>
          </div>
          <div class="lg:w-1/3 md:w-1/2 w-full px-3 mb-6">
            <div
              class="mfc-zone-feature-card bg-white lg:px-10 lg:py-14 px-5 py-7 bg-[url(/assets/images/mfc-feature-bg6.png)] bg-no-repeat bg-right h-full"
            >
              <img
                src="assets/images/mfc-feature-icon6.svg"
                alt=""
                class="max-w-full mb-10"
              />
              <h3 class="text-xl font-semibold text-dark mb-3">
                Onsite Connections
              </h3>
              <p class="text-grey">
                Connect once a year with new and potential buyers at the
                BearingCloud Trusted Suppliers pavilion at our event
                (www.bearing-power.com).
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="mfc-zone-unlock-market-section relative bg-[#111827] max-lg:py-16"
    >
      <img
        src="assets/images/unlock-flower.png"
        alt=""
        class="max-w-full absolute left-0 bottom-0"
      />
      <div class="container">
        <div class="lg:flex lg:items-center relative lg:py-8">
          <div class="lg:w-1/2 max-lg:mb-10">
            <div class="w-28 h-1 bg-mfc-orange rounded-full"></div>
            <h2 class="font-semibold text-white md:text-3xl text-2xl mb-3 mt-2">
              Unlock New Markets and Drive Innovation
            </h2>
            <p class="text-[#E6E6E6] mb-8">
              Join BearingCloud.com today and elevate your business in the
              bearing and power transmission industry. Our Manufacturers Zone
              offers unparalleled access to a global network of buyers, helping
              you discover new opportunities and expand your reach.
            </p>
            <a
              href="#"
              class="py-4 px-7 bg-mfc-orange transition hover:bg-orange-400 font-inter font-bold text-sm text-white rounded-md max-lg:mb-5 inline-block"
              >Join Us Now</a
            >
          </div>
          <div class="lg:w-1/2">
            <img
              src="assets/images/unlock-video.png"
              alt=""
              class="img-fluid"
            />
          </div>
        </div>
      </div>
    </section>

    <section class="mfc-zone-contact-section py-20">
      <div class="container">
        <div class="lg:flex lg:space-x-6">
          <div class="lg:w-2/3 max-lg:mb-3">
            <div class="md:p-10 p-4 rounded-lg shadow-lg">
              <div class="max-w-[600px] mb-5">
                <div class="w-28 h-1 bg-mfc-orange rounded-full"></div>
                <h2 class="font-semibold text-black md:text-3xl text-2xl mb-3 mt-2">
                  Contact & Inquiry Form
                </h2>
                <p class="text-grey mb-8">
                  Contact us at
                  <a href="mailto:info@bearingcloud.com" class="text-mfc-orange"
                    >info@bearingcloud.com</a
                  >
                  and start your journey towards smarter, more efficient
                  manufacturing solutions.
                </p>
              </div>
              <div class="mfc-form-wrap">
                <form action="#">
                  <div class="mb-5">
                    <label for="name">Name</label>
                    <div class="md:flex md:space-x-5">
                      <div class="md:w-1/2 max-md:mb-5">
                        <input
                          type="text"
                          class="mfc-zone-input"
                          name="name"
                          placeholder="First Name"
                        />
                      </div>
                      <div class="md:w-1/2">
                        <input
                          type="text"
                          class="mfc-zone-input"
                          name="name"
                          placeholder="Last Name"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="mb-5">
                    <label for="email">E-mail</label>
                    <input
                      type="email"
                      class="mfc-zone-input"
                      name="email"
                      placeholder="E-mail"
                    />
                  </div>
                  <div class="mb-5">
                    <label for="company-name">Company Name</label>
                    <input
                      type="text"
                      class="mfc-zone-input"
                      name="company-name"
                      placeholder="Company Name"
                    />
                  </div>
                  <div class="mb-5">
                    <div class="md:flex md:space-x-5">
                      <div class="mfc-zone-radio">
                        <input
                          type="radio"
                          name="general-inquery"
                          id="general-inquery"
                        />
                        <label for="general-inquery">
                          <span></span>
                          General Inquiry
                        </label>
                      </div>
                      <div class="mfc-zone-radio">
                        <input
                          type="radio"
                          name="general-inquery"
                          id="supplier-inquery"
                        />
                        <label for="supplier-inquery">
                          <span></span>
                          Supplier Inquiry
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="mb-5">
                    <label for="message">Message</label>
                    <textarea
                      name="message"
                      id="message"
                      class="mfc-zone-textarea"
                      placeholder="Massage"
                    ></textarea>
                  </div>
                  <button
                    type="submit"
                    class="py-4 px-7 bg-mfc-orange transition hover:bg-orange-400 font-inter font-bold text-sm text-white rounded-md max-lg:mb-5 inline-block"
                  >
                    Send Inquiry
                  </button>
                </form>
              </div>
            </div>
          </div>
          <div class="lg:w-1/3">
            <div class="shadow-lg rounded-lg h-full">
              <div class="lg:p-10 lg:pb-5 p-5 text-center">
                <h2 class="lg:text-4xl text-3xl font-bold text-dark mb-3">
                  ANNUAL MEETING
                </h2>
                <h3
                  class="lg:text-[100px] text-6xl font-bold text-mfc-orange leading-none"
                >
                  2025
                </h3>
              </div>
              <img
                src="assets/images/annual-meeting.png"
                alt=""
                class="w-full"
              />
              <div class="lg:p-10 lg:pt-5 p-5">
                <p class="flex mb-5">
                  <img
                    src="assets/images/calender.svg"
                    alt=""
                    class="mr-1 mt-1 self-start"
                  />
                  25th MAY 2025 - 27th MAY 2025
                </p>
                <p class="flex">
                  <img
                    src="assets/images/map.svg"
                    alt=""
                    class="mr-1 self-start"
                  />
                  Bearing & Power Transmission World meetings Istanbul
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
